{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://julienforestier.pro",
      "https://rec.julienforestier.pro",
      "https://dev.julienforestier.pro",
      "http://localhost:5173"
    ]
  }
}
